function IconSet() {
  this.props = {
    'svg': '<svg xmlns="http://www.w3.org/2000/svg">'
  };
  this.addSymbols();
  this.props.svg += '</svg>';
}

IconSet.prototype.render = function() {
  return this.props.svg;
};

IconSet.prototype.addSymbols = function() {
  this.props.svg += `
<symbol id="icon-add" viewBox="0 0 48 48"><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></symbol>
<symbol id="icon-bar" viewBox="0 0 48 48"><path d="M22 26v12H12v4h24v-4H26V26l16-16V6H6v4l16 16zm-7-12l-4-4h26l-4 4H15z"/></symbol>
<symbol id="icon-bike" viewBox="0 0 48 48"><path d="M31 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zM10 25C4.5 25 0 29.5 0 35s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7zm11.6-19.9l4.7-4.8 1.5 1.5c2.5 2.6 6 4.1 10.1 4.1v-4c-3 0-5.5-1.1-7.3-2.9l-3.9-3.8c-.6-.7-1.6-1.2-2.7-1.2s-2.1.4-2.8 1.2l-5.5 5.5c-.7.7-1.2 1.7-1.2 2.8 0 1.1.5 2.1 1.2 2.9L22 29v10h4V26.5l-4.4-4.4zM38 25c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/></symbol>
<symbol id="icon-bus" viewBox="0 0 48 48"><path d="M8 33c0 1.77.78 3.34 2 4.44V41c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2v-2h16v2c0 1.1.89 2 2 2h2c1.1 0 2-.9 2-2v-3.56c1.22-1.1 2-2.67 2-4.44V13c0-7-7.16-8-16-8S8 6 8 13v20zm7 2c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm18 0c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-12H12V13h24v10z"/></symbol>
<symbol id="icon-cafe" viewBox="0 0 48 48"><path d="M40 6H8v20c0 4.42 3.58 8 8 8h12c4.42 0 8-3.58 8-8v-6h4c2.21 0 4-1.79 4-4v-6c0-2.21-1.79-4-4-4zm0 10h-4v-6h4v6zM4 42h36v-4H4v4z"/></symbol>
<symbol id="icon-campaign" viewBox="0 0 48 48"><path d="M9 21v14h6V21H9zm12 0v14h6V21h-6zM5 45h38v-6H5v6zm28-24v14h6V21h-6zM24 3L5 13v4h38v-4L24 3z"/></symbol>
<symbol id="icon-car" viewBox="0 0 48 48"><path d="M37.84 10.02C37.43 8.84 36.31 8 35 8H13c-1.31 0-2.43.84-2.84 2.02L6 22v16c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2v-2h24v2c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2V22l-4.16-11.98zM13 30c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm22 0c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zM10 20l3-9h22l3 9H10z"/></symbol>
<symbol id="icon-cart" viewBox="0 0 48 48"><path d="M16 36c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4zM4 4v4h4l7.19 15.17-2.7 4.9c-.31.58-.49 1.23-.49 1.93 0 2.21 1.79 4 4 4h24v-4H16.85c-.28 0-.5-.22-.5-.5 0-.09.02-.17.06-.24L18.2 26h14.9c1.5 0 2.81-.83 3.5-2.06l7.15-12.98c.16-.28.25-.61.25-.96 0-1.11-.9-2-2-2H12.43l-1.9-4H4zm32 32c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4z"/></symbol>
<symbol id="icon-chat" viewBox="0 0 48 48"><path d="M40 4H8C5.79 4 4.02 5.79 4.02 8L4 44l8-8h28c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM12 18h24v4H12v-4zm16 10H12v-4h16v4zm8-12H12v-4h24v4z"/></symbol>
<symbol id="icon-check" viewBox="0 0 24 24"> <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /> </symbol>
<symbol id="icon-check-circle" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></symbol>
<symbol id="icon-city" viewBox="0 0 48 48"><path d="M30 23V11l-6-6-6 6v4H6v28h36V23H30zM14 39h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm12 16h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm12 24h-4v-4h4v4zm0-8h-4v-4h4v4z"/></symbol>
<symbol id="icon-clock" viewBox="0 0 48 48"><path d="M23.99 4C12.94 4 4 12.95 4 24s8.94 20 19.99 20C35.04 44 44 35.05 44 24S35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16zm1-26h-3v12l10.49 6.3L34 29.84l-9-5.34V14z"/></symbol>
<symbol id="icon-close" viewBox="0 0 48 48"><path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24 38 12.83z"/></symbol>
<symbol id="icon-computer" viewBox="0 0 48 48"><path d="M40 36c2.21 0 3.98-1.79 3.98-4L44 12c0-2.21-1.79-4-4-4H8c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4H0v4h48v-4h-8zM8 12h32v20H8V12z"/></symbol>
<symbol id="icon-cutlery" viewBox="0 0 49 48"><path d="M15.71 26.4168728l5.66-5.66-14.03-14.03c-3.12 3.12-3.12 8.19 0 11.31l8.37 8.38zm13.57-3.63c3.05 1.43 7.36.42 10.54-2.76 3.83-3.83 4.56-9.3 1.63-12.23-2.94-2.93-8.42-2.2-12.24 1.63-3.18 3.18-4.18 7.49-2.76 10.54-4.45 4.44-19.53 19.52-19.53 19.52l2.83 2.83 13.76-13.76 13.76 13.76 2.83-2.83-13.76-13.76 2.94-2.94z"/></symbol>
<symbol id="icon-delete" viewBox="0 0 48 48"><path d="M38 26H10v-4h28v4z"/></symbol>
<symbol id="icon-devices" viewBox="0 0 48 48"><path d="M8 12h36V8H8c-2.21 0-4 1.79-4 4v22H0v6h28v-6H8V12zm38 4H34c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V18c0-1.1-.9-2-2-2zm-2 18h-8V20h8v14z"/></symbol>
<symbol id="icon-download" viewBox="0 0 48 48"><path d="M38 19h-8V7H18v12h-8l14 14 14-14zM10 37v4h28v-4H10z"/></symbol>
<symbol id="icon-edit" viewBox="0 0 49 48"><path d="M6 34.495v7.5h7.5l22.13-22.13-7.5-7.5L6 34.495zm35.41-20.41c.78-.78.78-2.05 0-2.83l-4.67-4.67c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"/></symbol>
<symbol id="icon-ellipsis" viewBox="0 0 48 48"><path d="M12 20c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm24 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm-12 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/></symbol>
<symbol id="icon-face" viewBox="0 0 49 48"><path d="M18 23.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5zm12 0c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5zM24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16 0-.58.04-1.15.1-1.71 4.71-2.09 8.47-5.95 10.42-10.74 3.62 5.1 9.57 8.45 16.31 8.45 1.55 0 3.06-.19 4.5-.53.43 1.44.67 2.96.67 4.53 0 8.82-7.18 16-16 16z"/></symbol>
<symbol id="icon-facebook" viewBox="0 0 48 48"><path d="M41.792382 4H6.207618C4.98810765 4 4 4.98810764 4 6.207618v35.584764C4 43.0115926 4.98810764 44 6.207618 44h19.1575682V28.5099553H20.15248v-6.0368536h5.2127062V18.021147c0-5.1665455 3.1555599-7.9797973 7.7644308-7.9797973 2.207618 0 4.1051504.1644099 4.658029.2378473v5.3992971l-3.196475.0014987c-2.5066131 0-2.9918994 1.1910346-2.9918994 2.9388446v3.8542643h5.9779538l-.7784364 6.0368536h-5.1995174V44H41.792382C43.0115926 44 44 43.0115926 44 41.792382V6.207618C44 4.98810765 43.0115926 4 41.792382 4"/></symbol>
<symbol id="icon-faculty" viewBox="0 0 48 48"><path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"/></symbol>
<symbol id="icon-flight" viewBox="0 0 49 48"><path d="M43 32v-4L27 18V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v11L5 28v4l16-5v11l-4 3v3l7-2 7 2v-3l-4-3V27l16 5z"/></symbol>
<symbol id="icon-group" viewBox="0 0 48 48"><path d="M32 22c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm-16 0c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm0 4c-4.67 0-14 2.34-14 7v5h28v-5c0-4.66-9.33-7-14-7zm16 0c-.58 0-1.23.04-1.93.11C32.39 27.78 34 30.03 34 33v5h12v-5c0-4.66-9.33-7-14-7z"/></symbol>
<symbol id="icon-home" viewBox="0 0 48 48"><path d="M20 41V29h8v12h10V25h6L24 7 4 25h6v16h10z"/></symbol>
<symbol id="icon-hr" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 6c3.31 0 6 2.69 6 6 0 3.32-2.69 6-6 6s-6-2.68-6-6c0-3.31 2.69-6 6-6zm0 28.4c-5.01 0-9.41-2.56-12-6.44.05-3.97 8.01-6.16 12-6.16s11.94 2.19 12 6.16c-2.59 3.88-6.99 6.44-12 6.44z"/></symbol>
<symbol id="icon-instagram" viewBox="0 0 48 48"><path d="M23.9937302 4.01261905c-5.43 0-6.1108731.02301587-8.2434127.12031746-2.1280953.0970635-3.581508.43507937-4.853254.9293651-1.3147619.510873-2.4297619 1.1945238-3.5413492 2.30603173-1.11150795 1.1115873-1.79515874 2.2265873-2.30603176 3.54134917-.4942857 1.2717461-.8323016 2.7251588-.92936508 4.853254C4.02301586 17.8954762 4 18.5763492 4 24.0063492c0 5.4299206.02301587 6.1107937.12031746 8.2433333.0970635 2.1280953.43507937 3.581508.92936508 4.853254.51087302 1.3147619 1.1945238 2.4297619 2.30603175 3.5413492 1.1115873 1.111508 2.2265873 1.7951587 3.5413492 2.3061111 1.271746.4942064 2.7251587.8322222 4.853254.9292857C17.8828571 43.9769841 18.5637302 44 23.9937302 44c5.4299206 0 6.1107936-.0230159 8.2433333-.1203175 2.1280952-.0970635 3.5815079-.4350793 4.853254-.9292857 1.3147619-.5109524 2.4297619-1.1946031 3.5413492-2.3061111 1.1115079-1.1115873 1.7951587-2.2265873 2.3061111-3.5413492.4942063-1.271746.8322222-2.7251587.9292857-4.853254.0973016-2.1325396.1203175-2.8134127.1203175-8.2433333 0-5.43-.0230159-6.110873-.1203175-8.2434127-.0970635-2.1280952-.4350794-3.5815079-.9292857-4.853254-.5109524-1.31476187-1.1946032-2.42976187-2.3061111-3.54134917-1.1115873-1.11150793-2.2265873-1.79515873-3.5413492-2.30603174-1.2717461-.49428573-2.7251588-.8323016-4.853254-.9293651-2.1325397-.09730158-2.8134127-.12031745-8.2433333-.12031745zm0 3.60246032c5.338492 0 5.970873.02039682 8.0791269.1165873 1.9493651.0888889 3.0080159.41460317 3.7125397.6884127.933254.3626984 1.5992857.79595238 2.2988889 1.49563492.6996826.6996032 1.1329365 1.3656349 1.4956349 2.2988889.2738096.7045238.5995238 1.7631746.6884127 3.7125397.0961905 2.1082539.1165873 2.7406349.1165873 8.0792063 0 5.3384921-.0203968 5.970873-.1165873 8.079127-.0888889 1.9493651-.4146031 3.0080159-.6884127 3.7125397-.3626984.9332539-.7959523 1.5992857-1.4956349 2.2988889-.6996032.6996825-1.3656349 1.1329365-2.2988889 1.4956349-.7045238.2738095-1.7631746.5995238-3.7125397.6884127-2.1079365.0961905-2.7402381.1165873-8.0791269.1165873-5.3389683 0-5.9711905-.0203968-8.0792064-.1165873-1.9493651-.0888889-3.0080159-.4146032-3.7125397-.6884127-.9332539-.3626984-1.5992857-.7959524-2.29888886-1.4956349-.69960318-.6996032-1.1329365-1.365635-1.49563492-2.2988889-.27380953-.7045238-.5995238-1.7631746-.6884127-3.7125397-.09619048-2.108254-.1165873-2.7406349-.1165873-8.079127 0-5.3385714.02039682-5.9709524.1165873-8.0792063.0888889-1.9493651.41460317-3.0080159.6884127-3.7125397.3626984-.933254.79595238-1.5992857 1.49563492-2.2988889.69960316-.69968255 1.36563496-1.13293652 2.29888886-1.49563493.7045238-.27380953 1.7631746-.5995238 3.7125397-.6884127 2.108254-.09619048 2.7406349-.1165873 8.0792064-.1165873z"/><path d="M23.9937302 30.670873c-3.6807937 0-6.6646032-2.9838095-6.6646032-6.6645238 0-3.6807936 2.9838095-6.6646032 6.6646032-6.6646032 3.6807142 0 6.6645238 2.9838096 6.6645238 6.6646032 0 3.6807143-2.9838096 6.6645238-6.6645238 6.6645238zm0-16.9315873c-5.6703969 0-10.2670635 4.5966667-10.2670635 10.2670635 0 5.6703175 4.5966666 10.2669841 10.2670635 10.2669841 5.6703174 0 10.2669841-4.5966666 10.2669841-10.2669841 0-5.6703968-4.5966667-10.2670635-10.2669841-10.2670635zM37.0656349 13.3336508c0 1.3250794-1.0742063 2.3992063-2.3992857 2.3992063-1.325 0-2.3992063-1.0741269-2.3992063-2.3992063s1.0742063-2.3992857 2.3992063-2.3992857c1.3250794 0 2.3992857 1.0742063 2.3992857 2.3992857"/></symbol>
<symbol id="icon-jobs" viewBox="0 0 48 48"><path d="M38.4 14.2h-7.2v-3.6c0-1.998-1.602-3.6-3.6-3.6h-7.2c-1.998 0-3.6 1.602-3.6 3.6v3.6H9.6c-1.998 0-3.582 1.602-3.582 3.6L6 37.6c0 1.998 1.602 3.6 3.6 3.6h28.8c1.998 0 3.6-1.602 3.6-3.6V17.8c0-1.998-1.602-3.6-3.6-3.6zm-10.8 0h-7.2v-3.6h7.2v3.6z"/></symbol>
<symbol id="icon-library" viewBox="0 0 48 48"><path d="M36 4H12C9.79 4 8 5.79 8 8v32c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM12 8h10v16l-5-3-5 3V8z"/></symbol>
<symbol id="icon-linkedin" viewBox="0 0 48 48"><path d="M44 36.5c0 4.1-3.4 7.5-7.5 7.5h-25C7.4 44 4 40.6 4 36.5v-25C4 7.4 7.4 4 11.5 4h25c4.1 0 7.5 3.4 7.5 7.5v25zM13.2 10.7c-2.1 0-3.4 1.4-3.4 3.1 0 1.7 1.3 3.1 3.3 3.1 2.1 0 3.4-1.4 3.4-3.1.1-1.7-1.2-3.1-3.3-3.1zm3 26.8V19.4h-6v18.1h6zm21.6 0V27.1c0-5.5-3-8.1-6.9-8.1-3.2 0-4.7 1.8-5.4 3h.1v-2.6h-6s.1 1.7 0 18.1h6V27.4c0-.5 0-1.1.2-1.5.4-1.1 1.4-2.2 3.1-2.2 2.2 0 3 1.6 3 4.1v9.7h5.9z"/></symbol>
<symbol id="icon-location" viewBox="0 0 48 48"><path d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></symbol>
<symbol id="icon-lock" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></symbol>
<symbol id="icon-mail" viewBox="0 0 49 48"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 8L24 26 8 16v-4l16 10 16-10v4z"/></symbol>
<symbol id="icon-map" viewBox="0 0 49 48"><path d="M41 6c-.11 0-.21.01-.31.05L30 10.2 18 6 6.73 9.8c-.42.14-.73.5-.73.96V41c0 .55.45 1 1 1 .11 0 .21-.01.31-.05L18 37.8 30 42l11.28-3.79c.42-.15.72-.51.72-.97V7c0-.55-.45-1-1-1zM30 38l-12-4.21V10l12 4.21V38z"/></symbol>
<symbol id="icon-menu" viewBox="0 0 49 48"><path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"/></symbol>
<symbol id="icon-money" viewBox="0 0 48 48"><path d="M24.97 21.8c-4.54-1.18-6-2.39-6-4.29 0-2.18 2.01-3.71 5.4-3.71 3.56 0 4.88 1.7 5 4.2h4.42c-.13-3.45-2.24-6.59-6.42-7.62V6h-6v4.32c-3.88.85-7 3.35-7 7.22 0 4.62 3.83 6.92 9.4 8.26 5.01 1.2 6 2.95 6 4.83 0 1.37-.97 3.57-5.4 3.57-4.12 0-5.75-1.85-5.96-4.2H14c.25 4.38 3.52 6.83 7.37 7.66V42h6v-4.3c3.89-.75 7-3 7-7.11 0-5.66-4.86-7.6-9.4-8.79z"/></symbol>
<symbol id="icon-pharmacy" viewBox="0 0 48 48"><path d="M38 6H10c-2.21 0-3.98 1.79-3.98 4L6 38c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zm-2 22h-8v8h-8v-8h-8v-8h8v-8h8v8h8v8z"/></symbol>
<symbol id="icon-phone" viewBox="0 0 48 48"><path d="M13.25 21.59c2.88 5.66 7.51 10.29 13.18 13.17l4.4-4.41c.55-.55 1.34-.71 2.03-.49C35.1 30.6 37.51 31 40 31c1.11 0 2 .89 2 2v7c0 1.11-.89 2-2 2C21.22 42 6 26.78 6 8c0-1.11.9-2 2-2h7c1.11 0 2 .89 2 2 0 2.49.4 4.9 1.14 7.14.22.69.06 1.48-.49 2.03l-4.4 4.42z"/></symbol>
<symbol id="icon-print" viewBox="0 0 49 48"><path d="M38 16H10c-3.31 0-6 2.69-6 6v12h8v8h24v-8h8V22c0-3.31-2.69-6-6-6zm-6 22H16V28h16v10zm6-14c-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2 0 1.11-.89 2-2 2zM36 6H12v8h24V6z"/></symbol>
<symbol id="icon-profile" viewBox="0 0 48 48"><path d="M24 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm0 4c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/></symbol>
<symbol id="icon-rss" viewBox="0 0 49 48"><path d="M9.6 44c-3 0-5.6-2.6-5.6-5.6 0-3 2.6-5.6 5.6-5.6 3 0 5.6 2.6 5.6 5.6 0 3-2.4 5.6-5.6 5.6zM4 4v6c18.8 0 34 15.2 34 34h6C44 21.9 26.1 4 4 4zm0 12.2v6c12 0 21.8 9.8 21.8 21.8h6c0-15.4-12.4-27.8-27.8-27.8z"/></symbol>
<symbol id="icon-search" viewBox="0 0 49 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3z"/></symbol>
<symbol id="icon-select" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 24l-8-8h16l-8 8z"/></symbol>
<symbol id="icon-send" viewBox="0 0 49 48"><path d="M3.02 42L45 24 3.02 6 3 20l30 4-30 4 .02 14z"/></symbol>
<symbol id="icon-share" viewBox="0 0 48 48"><path d="M36 32.18c-1.52 0-2.89.59-3.93 1.54l-14.25-8.31c.11-.45.18-.92.18-1.4 0-.48-.07-.95-.18-1.4l14.1-8.23c1.07 1 2.5 1.62 4.08 1.62 3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6c0 .48.07.95.18 1.4l-14.1 8.23c-1.07-1-2.5-1.62-4.08-1.62-3.31 0-6 2.69-6 6s2.69 6 6 6c1.58 0 3.01-.62 4.08-1.62l14.25 8.31c-.1.42-.16.86-.16 1.31 0 3.22 2.61 5.83 5.83 5.83s5.83-2.61 5.83-5.83-2.61-5.83-5.83-5.83z"/></symbol>
<symbol id="icon-smartphone" viewBox="0 0 24 24"><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/><path d="M0 0h24v24H0z" fill="none"/></symbol>
<symbol id="icon-student" viewBox="0 0 49 48"><path d="M10 26.36v8L24 42l14-7.64v-8L24 34l-14-7.64zM24 6L2 18l22 12 18-9.82V34h4V18L24 6z"/></symbol>
<symbol id="icon-tag" viewBox="0 0 49 48"><path d="M42.82 23.16L24.83 5.17C24.1 4.45 23.1 4 22 4H8C5.79 4 4 5.79 4 8v14c0 1.11.45 2.11 1.18 2.83l18 18C23.9 43.55 24.9 44 26 44c1.1 0 2.11-.45 2.83-1.17l14-14C43.55 28.1 44 27.1 44 26c0-1.11-.45-2.11-1.18-2.84zM11 14c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/></symbol>
<symbol id="icon-train" viewBox="0 0 48 48"><path d="M8 33c0 3.87 3.14 7 7 7l-3 3v1h24v-1l-3-3c3.87 0 7-3.13 7-7V12c0-7-7.16-8-16-8S8 5 8 12v21zm16 3c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm12-14H12V12h24v10z"/></symbol>
<symbol id="icon-twitter" viewBox="0 0 48 48"><path d="M39.9 16.1v1.1c0 10.8-8.3 23.3-23.3 23.3-4.6 0-9-1.3-12.6-3.7.7.1 1.3.1 2 .1 3.8 0 7.4-1.3 10.2-3.5-3.6-.1-6.6-2.4-7.7-5.7.5.1 1 .1 1.5.1.7 0 1.5-.1 2.2-.3-3.8-.8-6.6-4.1-6.6-8v-.1c1.1.6 2.4 1 3.7 1-2.2-1.5-3.7-4-3.7-6.8 0-1.5.4-2.9 1.1-4.1 4 5 10.1 8.2 16.9 8.6-.1-.6-.2-1.2-.2-1.9 0-4.5 3.7-8.2 8.2-8.2 2.4 0 4.5 1 6 2.6 1.9-.4 3.6-1 5.2-2-.6 1.9-1.9 3.5-3.6 4.5 1.7-.2 3.2-.6 4.7-1.3-1 1.6-2.4 3.1-4 4.3z"/></symbol>
<symbol id="icon-vimeo" viewBox="0 0 24 24"><path d="M22,7.42C21.91,9.37 20.55,12.04 17.92,15.44C15.2,19 12.9,20.75 11,20.75C9.85,20.75 8.86,19.67 8.05,17.5C7.5,15.54 7,13.56 6.44,11.58C5.84,9.42 5.2,8.34 4.5,8.34C4.36,8.34 3.84,8.66 2.94,9.29L2,8.07C3,7.2 3.96,6.33 4.92,5.46C6.24,4.32 7.23,3.72 7.88,3.66C9.44,3.5 10.4,4.58 10.76,6.86C11.15,9.33 11.42,10.86 11.57,11.46C12,13.5 12.5,14.5 13.05,14.5C13.47,14.5 14.1,13.86 14.94,12.53C15.78,11.21 16.23,10.2 16.29,9.5C16.41,8.36 15.96,7.79 14.94,7.79C14.46,7.79 13.97,7.9 13.46,8.12C14.44,4.89 16.32,3.32 19.09,3.41C21.15,3.47 22.12,4.81 22,7.42Z" /></symbol>
<symbol id="icon-walk" viewBox="0 0 49 48"><path d="M26 11c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm-7.5 6.8L13 46h4.2l3.5-16 4.3 4v12h4V30.9l-4.1-4.1 1.2-6C28.7 24 32.6 26 37 26v-4c-3.7 0-6.9-2-8.7-4.9l-1.9-3.2c-.7-1.2-2-1.9-3.4-1.9-.5 0-1 .1-1.5.3L11 16.6V26h4v-6.7l3.5-1.5z"/></symbol>
<symbol id="icon-world" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-2 35.86C14.11 38.88 8 32.16 8 24c0-1.23.15-2.43.42-3.58L18 30v2c0 2.21 1.79 4 4 4v3.86zm13.79-5.07C35.28 33.17 33.78 32 32 32h-2v-6c0-1.1-.9-2-2-2H16v-4h4c1.1 0 2-.9 2-2v-4h4c2.21 0 4-1.79 4-4v-.83c5.86 2.37 10 8.11 10 14.83 0 4.16-1.6 7.94-4.21 10.79z"/></symbol>
<symbol id="icon-youtube" viewBox="0 0 48 48"><path d="M39.6 40.3c-.4 1.8-1.9 3.1-3.6 3.2-4.1.5-8.3.5-12.4.5s-8.3 0-12.4-.5C9.5 43.3 8 42 7.6 40.3 7 37.8 7 35.1 7 32.5c0-2.6 0-5.3.6-7.8.4-1.8 1.9-3.1 3.6-3.3 4.1-.4 8.2-.4 12.4-.4 4.2 0 8.3 0 12.4.4 1.7.2 3.2 1.5 3.6 3.3.6 2.5.6 5.2.6 7.8-.1 2.5-.1 5.3-.6 7.8zM16.5 26.9v-2.1h-7v2.1h2.3v12.7H14V26.9h2.5zM20.1 4l-2.7 8.9v6h-2.2v-6c-.2-1.1-.6-2.7-1.4-4.7L12.3 4h2.4l1.6 5.9L17.8 4h2.3zm2.4 35.6v-11h-2V37c-.4.6-.9.9-1.3.9-.3 0-.4-.2-.5-.5v-8.9h-2v8.7c0 .8.1 1.3.2 1.6.2.6.6.8 1.3.8.7 0 1.5-.4 2.3-1.4v1.2h2v.2zm3.6-24.3c0 1.2-.2 2.1-.6 2.6-.6.8-1.3 1.1-2.4 1.1-1 0-1.8-.4-2.3-1.1-.4-.6-.6-1.5-.6-2.6v-3.9c0-1.2.2-2.1.6-2.6.6-.8 1.3-1.1 2.3-1.1 1 0 1.8.4 2.4 1.1.4.6.6 1.4.6 2.6v3.9zm-2-4.3c0-1-.3-1.5-1-1.5-.6 0-1 .5-1 1.5v4.7c0 1 .3 1.6 1 1.6s1-.5 1-1.6V11zm6 20.9c0-1 0-1.8-.2-2.2-.2-.8-.8-1.2-1.6-1.2-.7 0-1.4.4-2.1 1.2v-4.8h-2v14.8h2v-1.1c.7.8 1.4 1.2 2.1 1.2.8 0 1.3-.4 1.6-1.2.2-.5.2-1.2.2-2.2v-4.5zm-2 4.6c0 1-.3 1.5-.9 1.5-.3 0-.7-.2-1-.5v-6.7c.3-.3.7-.5 1-.5.6 0 .9.5.9 1.5v4.7zM33.6 19h-2v-1.2c-.8.9-1.6 1.4-2.3 1.4-.6 0-1.1-.3-1.3-.8-.1-.3-.2-.9-.2-1.7V7.9h2v9c0 .3.2.5.5.5.4 0 .8-.3 1.3-1V7.9h2V19zm4.1 16.8h-2v1.4c-.1.5-.4.8-.9.8-.7 0-1-.5-1-1.5v-1.9h4v-2.3c0-1.2-.2-2-.6-2.6-.6-.8-1.4-1.1-2.4-1.1s-1.8.4-2.4 1.1c-.4.6-.6 1.4-.6 2.6v3.9c0 1.2.2 2.1.6 2.6.6.8 1.4 1.1 2.4 1.1s1.9-.4 2.4-1.2c.2-.4.4-.8.5-1.2V35.8zm-2-3h-2v-1c0-1 .3-1.5 1-1.5s1 .5 1 1.5v1z"/></symbol>
<symbol id="icon-zoom-in" viewBox="0 0 49 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3zm5.7-9.1H20v4.6h-2.3v-4.6h-4.6v-2.3h4.6v-4.6H20v4.6h4.6v2.3z"/></symbol>
<symbol id="icon-zoom-out" viewBox="0 0 48 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3zm-5.7-11.4h11.4v2.3H13.2v-2.3z"/></symbol>
`;
};

module.exports = IconSet;
